/* Listicle Schema Plugin - Admin Styles */

#listicle-schema-container {
    padding: 10px 0;
}

#listicle-schema-container .list-item-row {
    transition: all 0.3s ease;
}

#listicle-schema-container .list-item-row:hover {
    background: #f5f5f5 !important;
    border-color: #999 !important;
}

#listicle-schema-container .item-number {
    color: #2271b1;
}

#listicle-schema-container input[type="text"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

#listicle-schema-container input[type="text"]:focus {
    border-color: #2271b1;
    outline: none;
    box-shadow: 0 0 0 1px #2271b1;
}

#detect-list-items {
    background: #2271b1;
    color: white;
    border-color: #2271b1;
}

#detect-list-items:hover {
    background: #135e96;
    border-color: #135e96;
}

.remove-item:hover {
    color: #dc3232;
    border-color: #dc3232;
}

#detect-loading {
    color: #2271b1;
    vertical-align: middle;
}

/* Sortable items styling (for future enhancement) */
#list-items-container .list-item-row {
    cursor: move;
}

/* Empty state */
#list-items-container:empty::after {
    content: "No items added yet. Click 'Add Item' to get started.";
    display: block;
    padding: 20px;
    text-align: center;
    color: #666;
    font-style: italic;
}

/* Responsive adjustments */
@media (max-width: 782px) {
    #listicle-schema-container .list-item-row > div {
        flex-direction: column;
    }
    
    #listicle-schema-container .item-number {
        margin-bottom: 10px;
    }
}
